# BookStoreAPI

./: .gitignore  BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookStore.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookStore.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookStore.Application/Books/Queries/BookDetails/: BookDetailsViewModel.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs
BookStore.Application/Books/Queries/GetAllBookList/: AllBookListViewModel.cs  AllBookLookupDto.cs  BookAllLookupDto.cs  BookListAllViewModel.cs  GetAllBookListQuery.cs  GetAllBookListQueryHandler.cs  GetBookListAllQuery.cs  GetBookListAllQueryHandler.cs
BookStore.Application/Books/Queries/GetBookList/: BookListByCategoryViewModel.cs  BookListViewModel.cs  BookLookupByCategoryDto.cs  BookLookupDto.cs  GetBookListByCategoryQuery.cs  GetBookListByCategoryQueryHandler.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs
BookStore.Application/Books/Queries/GetBookListByCategory/: BookListByCategoryViewModel.cs  BookLookupByCategoryDto.cs  GetBookListByCategoryQuery.cs  GetBookListByCategoryQueryHandler.cs
BookStore.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
BookStore.Application/Categories/Commands/CreateCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
BookStore.Application/Categories/Queries/CategoryList/: CategoryListViewModel.cs  (+3 more)
BookStore.Application/Common/Exceptions/: NotFoundException.cs
BookStore.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
BookStore.Application/Interfaces/: IBookStoreDbContext.cs
BookStore.Domain/: Book.cs  Category.cs  Entity.cs  Rating.cs
BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreDbContext.cs  DbInitializer.cs  DependencyInjection.cs
BookStore.Persistence/EntityTypeConfigurations/: BookConfiguration.cs  CategoryConfiguration.cs  RatingConfiguration.cs
BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.WebApi/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  CategoryController.cs  RatingController.cs
BookStore.WebApi/Models/: AuthRequest.cs  AuthResponse.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateRatingDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateRatingDto.cs  UserDto.cs
BookStore.WebApi/Options/: JwtSettings.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebApi/Services/: AuthService.cs  IAuthService.cs
BookStore/Controllers/: AccountController.cs  HomeController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20221016144643_Init.Designer.cs  20221016144643_Init.cs  20221016152151_AddUserModel.Designer.cs  20221016152151_AddUserModel.cs
BookStore/Models/: User.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStore/Views/Account/: Login.cshtml  Register.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _LoginPartial.cshtml
(+19 files in other folders)
